<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties mainluaOnly="0" orientation="0" html5_symbols="0" app_icon="" ios_bundle="com.yourdomain.yourapp-ios" osx_bundle="com.yourdomain." macos_category="5" osx_installerId="" windowWidth="0" app_name="" macos_bundle="com.yourdomain.yourapp-macos" osx_signingId="" logicalHeight="480" html5_pack="0" encryptCode="0" html5_mem="256" splashScaleMode="0" html5_fbinstant="0" vsync="0" autorotation="0" winrt_package="com.yourdomain.yourapp" mouseTouchOrder="0" atv_bundle="com.yourdomain.yourapp-atv" iosDevice="0" splash_h_image="" fps="60" version_code="1" html5_crash="" win_domain="giderosmobile.com" touchToMouse="1" html5_wasm="0" retinaDisplay="0" architecture="0" disableSplash="0" windowHeight="0" scaleMode="0" tv_icon="" build_number="1" winrt_org="GiderosMobile" version="1.0" osx_org="GiderosMobile" mouseToTouch="1" win_org="GiderosMobile" exportMode="0" html5_pwa="0" logicalWidth="320" html5_host="" splash_v_image="" html5_fbload="100" encryptAssets="0" osx_domain="giderosmobile.com" osx_category="5" backgroundColor="#ffffff">
  <imageScales/>
  <plugins>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="Scenes">
  <file name="assets/Scenes/BaseScene.lua"/>
  <file name="assets/Scenes/Collisions.lua"/>
  <file name="assets/Scenes/GJK.lua"/>
  <file name="assets/Scenes/Ray.lua"/>
  <file name="assets/Scenes/TOI.lua"/>
 </folder>
 <file name="assets/Shapes.lua" excludeFromExecution="1"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <dependency from="assets/Scenes/Collisions.lua" to="assets/Scenes/BaseScene.lua"/>
 <dependency from="assets/Scenes/GJK.lua" to="assets/Scenes/BaseScene.lua"/>
 <dependency from="assets/Scenes/Ray.lua" to="assets/Shapes.lua"/>
 <dependency from="assets/Scenes/TOI.lua" to="assets/Scenes/BaseScene.lua"/>
</project>
