<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties architecture="0" app_name="" retinaDisplay="0" touchToMouse="1" osx_bundle="com.yourdomain." ios_bundle="com.yourdomain.yourapp-ios" splashScaleMode="0" winrt_org="GiderosMobile" splash_v_image="" app_icon="" version_code="1" build_number="1" html5_wasm="0" osx_signingId="" html5_pwa="0" iosDevice="0" fps="60" macos_bundle="com.yourdomain.yourapp-macos" atv_bundle="com.yourdomain.yourapp-atv" html5_crash="" html5_symbols="0" splash_h_image="" win_domain="giderosmobile.com" disableSplash="0" backgroundColor="#ffffff" osx_org="GiderosMobile" osx_category="5" html5_host="" macos_category="5" html5_fbinstant="0" orientation="0" html5_pack="0" tv_icon="" encryptCode="0" exportMode="0" win_org="GiderosMobile" mouseTouchOrder="0" logicalWidth="320" scaleMode="0" mouseToTouch="1" html5_fbload="100" autorotation="0" windowHeight="0" logicalHeight="480" osx_installerId="" version="1.0" vsync="0" osx_domain="giderosmobile.com" winrt_package="com.yourdomain.yourapp" mainluaOnly="0" windowWidth="0" html5_mem="256" encryptAssets="0">
  <imageScales/>
  <plugins>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="Scenes">
  <file name="assets/Scenes/BaseScene.lua"/>
  <file name="assets/Scenes/Collisions.lua"/>
  <file name="assets/Scenes/GJK.lua"/>
  <file name="assets/Scenes/Ray.lua"/>
  <file name="assets/Scenes/TOI.lua"/>
 </folder>
 <file name="assets/Shapes.lua" excludeFromExecution="1"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <dependency from="assets/Scenes/Collisions.lua" to="assets/Scenes/BaseScene.lua"/>
 <dependency from="assets/Scenes/GJK.lua" to="assets/Scenes/BaseScene.lua"/>
 <dependency from="assets/Scenes/Ray.lua" to="assets/Shapes.lua"/>
 <dependency from="assets/Scenes/TOI.lua" to="assets/Scenes/BaseScene.lua"/>
</project>
