<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties windowWidth="0" html5_mem="256" html5_pwa="0" encryptCode="0" osx_category="5" app_icon="" logicalHeight="480" retinaDisplay="0" osx_installerId="" disableSplash="0" fps="60" autorotation="0" win_domain="giderosmobile.com" backgroundColor="#ffffff" vsync="0" app_name="" exportMode="0" macos_bundle="com.yourdomain.yourapp-macos" osx_org="GiderosMobile" architecture="0" version_code="1" html5_host="" scaleMode="0" html5_fbload="100" splash_h_image="" html5_pack="0" touchToMouse="1" tv_icon="" splash_v_image="" html5_wasm="0" windowHeight="0" winrt_package="com.yourdomain.yourapp" orientation="0" html5_symbols="0" splashScaleMode="0" win_org="GiderosMobile" encryptAssets="0" ios_bundle="com.yourdomain.yourapp-ios" macos_category="5" mouseToTouch="1" osx_bundle="com.yourdomain." html5_crash="" build_number="1" mainluaOnly="0" iosDevice="0" osx_domain="giderosmobile.com" version="1.0" html5_fbinstant="0" logicalWidth="320" atv_bundle="com.yourdomain.yourapp-atv" mouseTouchOrder="0" osx_signingId="" winrt_org="GiderosMobile">
  <imageScales/>
  <plugins>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="Scenes">
  <file name="assets/Scenes/BaseScene.lua"/>
  <file name="assets/Scenes/Collisions.lua"/>
  <file name="assets/Scenes/GJK.lua"/>
  <file name="assets/Scenes/TOI.lua"/>
 </folder>
 <file name="assets/Shapes.lua" excludeFromExecution="1"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <dependency to="assets/Scenes/BaseScene.lua" from="assets/Scenes/Collisions.lua"/>
 <dependency to="assets/Scenes/BaseScene.lua" from="assets/Scenes/GJK.lua"/>
 <dependency to="assets/Scenes/BaseScene.lua" from="assets/Scenes/TOI.lua"/>
</project>
